.sticky-pagination {
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  width: 100vw;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.sticky-search {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  padding: 4px 0px;
  width: 100vw;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
.main-container {
  margin-top: 40px;
  width: 100%; /* Full width of the parent container */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow-y: visible;
}

.books-container {
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  grid-gap: 10px; /* Adjust the gap between columns */
  width: 100%; /* 80% of the screen width */
  margin: 0 auto; /* Center the container horizontally */
  justify-content: center; /* Center grid items horizontally */
  box-sizing: border-box;
  padding: 40px;
  box-sizing: border-box;
}
.hidden {
  display: none;
}
.scroll-container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Small devices (smartphones in portrait mode) */
@media (max-width: 480px) {
  /* Your CSS rules here */
  .books-container {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 6 columns */
    grid-gap: 10px; /* Adjust the gap between columns */
    width: 100%; /* 80% of the screen width */
    margin: 0 auto; /* Center the container horizontally */
    justify-content: center; /* Center grid items horizontally */
    box-sizing: border-box;
    padding: 20px;
  }
}

/* Medium devices (smartphones in landscape mode, small tablets) */
@media (min-width: 481px) and (max-width: 768px) {
  /* Your CSS rules here */
  .books-container {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 6 columns */
    grid-gap: 10px; /* Adjust the gap between columns */
    width: 100%; /* 80% of the screen width */
    margin: 0 auto; /* Center the container horizontally */
    justify-content: center; /* Center grid items horizontally */
    box-sizing: border-box;
    padding: 20px;
  }
}

/* Large devices (tablets in portrait mode, smaller laptops) */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Your CSS rules here */
  .books-container {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 6 columns */
    grid-gap: 10px; /* Adjust the gap between columns */
    width: 100%; /* 80% of the screen width */
    margin: 0 auto; /* Center the container horizontally */
    justify-content: center; /* Center grid items horizontally */
    box-sizing: border-box;
    padding: 20px;
  }
}

/* Extra-large devices (tablets in landscape mode, standard desktops) */
@media (min-width: 1025px) and (max-width: 1280px) {
  /* Your CSS rules here */
  .books-container {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 6 columns */
    grid-gap: 10px; /* Adjust the gap between columns */
    width: 100%; /* 80% of the screen width */
    margin: 0 auto; /* Center the container horizontally */
    justify-content: center; /* Center grid items horizontally */
    box-sizing: border-box;
    padding: 20px;
  }
}

/* Wide screens (large desktops and high-resolution monitors) */
@media (min-width: 1281px) {
  /* Your CSS rules here */
  .books-container {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    grid-gap: 10px; /* Adjust the gap between columns */
    width: 100%; /* 80% of the screen width */
    margin: 0 auto; /* Center the container horizontally */
    justify-content: center; /* Center grid items horizontally */
    box-sizing: border-box;
    padding: 20px;
  }
}
